<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
     <header class="Cabecalho">
        <nav>
          <a href="/index.html"
            ><img class="logoIFRN" src="LogoIF.svg" alt="LOGO IFRN"
          /></a>
  
          <ul class="navLista">
            <li><a href="/AutoriaWeb/index.html">Autoria Web</a></li>
            <li><a href="/BancoDeDados/index.html">Banco de Dados</a></li>
            <li><a href="/Eletronica/index.html">Eletronica</a></li>
            <li><a href="/Redes/index.html">Redes</a></li>
            <li><a href="/ManutencaoDeComputadores/index.html">Manutenção</a></li>
          </ul>
  
          <button><a href="/Cadastro/index.html">Cadastro </a></button>
        </nav>
      </header>
        <main>
            <h1>integrantes</h1>
            <nav class="integrantes">
                <ul>
                    <li class="nomes">Gilson Levi de Lima Alves</li>
                    <li class="nomes">Jislainny Jessica Soares Lazo da Silva</li>
                    <li class="nomes">Matheus de Medeiros Freitas</li>
                    <li class="nomes">Melissa Nunes das Chagas</li>
                    <li class="nomes">Yokohana Rayanna Dias Gomes</li>
                    <li class="nomes">Eliado Chiberio da Silva (prof orientador)</li>
                    <li class="nomes">Leonardo Gomes de Paiva Amorim (prof Orientador)</li>
                </ul>
            </nav>
        <section>
            <h1>Conteudo do documento da pagina 48 a 51</h1>
            <article>
                <h2>6.1 INTRODUÇÃO AO CAPÍTULO 6</h2>
                <p>Neste relatório buscamos apresentar as nossas atividades no Projeto Integrador de 2022 em relação ao projeto elétrico do Laboratório de Informática para a Escola Estadual em Tempo Integral Vereador José Moacir de Oliveira. Aqui constará o que foi necessário e como foi feito essa atividade. Nosso objetivo central é criar uma planta baixa que irá conter toda a parte elétrica como lâmpadas, tomadas e interruptores. Além disso, esse projeto elétrico deverá ser feito de modo que obedeça às regras indicadas pela Norma Elétrica ABNT NBR 5410.
                </p>
            </article>

            <article>
                <h2>6.2 COLETA DE INFORMAÇÕES
                </h2>
                <p>No dia 14/12/2022, juntamente com o professor Leonardo Gomes Amorim, professor da disciplina de Organização e Manutenção de Computadores, fomos para a Escola Estadual em Tempo Integral Vereador José Moacir de Oliveira, para assim vistoriar e compreender melhor a situação do laboratório. Sendo assim, ao chegar lá começamos a retirar as medições e fazer a localização dos pontos de iluminação, assim como dos pontos de tomada e interruptores.
                </p>
                <figure>
                    <img src="" alt="">
                </figure>
                <span>A partir dessa visita nós conseguimos obter o conhecimento sobre das seguintes medições:</span>
                <ul>
                    <li>COMPRIMENTO DA SALA: 7,3M</li>
                    <li>lARGURA DA SALA: 7,0M</li>
                    <li>AREA TOTAL DA SALA: 51,1M²</li>
                    <li>COMPRIMENTO DA PORTA: 94CM</li>
                    <li>QUATIDADE DE TUGS: 10</li>
                    <li>QUATIDADE DE LAMPADAS: 4</li>
                    <li>QUANTIDADE DE INTERRUPTORES: 1</li>
                    <li>AR-CONDICIONADO: 1</li>
                </ul>
            </article>

            <article>
                <h2>6.3 DIMENSIONAMENTO COMPLETO DO SISTEMA ELÉTRICO</h2>
                <h4>6.3.1 POTÊNCIA DE ILUMINAÇÃO</h4>
                <p>Juntamente com nosso orientador do projeto, professor Doutor Elialdo Chibério da Silva, fizemos algumas reuniões para resolvermos o que iríamos fazer. A primeira atividade foi fazer o dimensionamento de como ficaria o laboratório após a reforma. Com base na Norma ABNT NBR 5410 calculamos a Potência de Iluminação necessária para iluminar a sala. Para tal utilizamos a fórmula de que a cada 6m² teríamos 100 VA (volt/ampere) e a cada 6m² a mais teríamos mais 60 VA. Potência de Iluminação Total: 760 VA.
                </p>

                <h4>6.3.2 QUANTIDADE DE TUES e TUGS 
                </h4>
                <p>Determinamos também a quantidade de Tomadas de Uso Específico (TUEs) que seriam necessárias para a utilização dos computadores. Ficou definido então um total de 25 computadores e por consequência 25 TUES. Quantidade Total de TUE’s: 25.
                    A quantidade de Tomadas de Uso Geral (TUGS) foi definida baseada no pressuposto que cada bancada teria no mínimo 2 TUG por computador, logo: Quantidade Total de TUG’s: 56.
                </p>

                <h4>6.3.3 POTÊNCIA DE TUES e TUGS</h4>
                <p>Para a potência de Tomadas de Uso Específico utilizamos a potência elétrica de cada máquina discente, que foi convencionada em 350w(watts) e multiplicamos com a quantidade de TUE’S. Logo, seria 1.050w(watts) para cada bancada e teríamos 8 bancadas, então a Potência Geral das TUE’s : 8400w.
                    Ademais, a potência de Tomadas de Uso Geral foi estabelecida posteriormente. Então como cada TUG teria 100VA (volt/ampere) e temos na sala 56 TUG’S, temos a Potência Geral das TUG’s: 5.600VA.
                </p>

                <h4>6.3.4 DIMENSIONAMENTO DA PROTEÇÃO:
                </h4>
                <p>TOMADAS TUE e TUG:
                    A partir disso, foi feito o dimensionamento da proteção. Sendo assim, para cada circuito de 3 três computadores teríamos 1050w(watts) de potência. Fazendo então os cálculos:
                    I = P/V, temos I= 1050/220 e conseguimos uma tensão de 4,77A(amperes) em cada circuito.
                    Para sabermos a corrente de proteção nós calculamos: Ip(Corrente de Proteção) = Ic(Corrente do circuito) * 1,75, logo temos: Ip = 8,35A(amperes).
                    Como não existe disjuntor de 8,35A, devemos utilizar um Disjuntor Termomagnético de 10A.
                    ILUMINAÇÃO:
                    Para sabermos a corrente de proteção nós calculamos: Ip(Corrente de Proteção) = Ic(Corrente do circuito) * 1,75, logo temos: Ip = 6,04A(amperes).
                    Logo, podemos usar o Disjuntor Termomagnético de 6A.
                    </p>
                    
                    <h4>6.3.5 DIMENSIONAMENTO DOS CONDUTORES:</h4>
                    <p>PARA TUE: 
                        A corrente de cada circuito de três máquinas é de 4,77A (amperes). Logo, baseando-se na ABNT NBR 5410/2014, todos os condutores dos circuitos de TUE’s devem ser de 2,5mm².
                        
                        PARA TUG:
                        A potência dos circuitos de TUGs é 5600. Dividindo essa potência por 3 temos 3 circuitos de TUG com potência de 1900VA (volt amper).
                        Para descobrir a corrente das TUGs nós dividimos a potência de cada circuito pela tensão das tomadas (220v) e por fim descobrimos que a corrente de cada circuito é de 8,6A (amperes). Logo, baseando-se na ABNT NBR 5410/2014, todos os condutores devem ser de 2,5mm².
                        PARA ILUMINAÇÃO:
                        A potência do circuito de iluminação é de 760 VA. 
                        Para descobrir a corrente das TUGs nós dividimos a potência de cada circuito pela tensão das tomadas (220v) e por fim descobrimos que a corrente de cada circuito é de 3,45A (amperes). Logo, baseando-se na ABNT NBR 5410/2014, todos os condutores devem ser de 1,5mm².
                        
                        A partir de todos esses dados e com ajuda do nosso orientador Elialdo Chibério, desenvolvemos uma planta baixa baseada no que nós já tínhamos para criar um diagrama unifilar que contivesse os sistemas de TUG’s e TUE’s:
                        </p>
                        <figure>
                            <img src="" alt="">
                        </figure>
                    </article>
        </section>
    </main>
</body>
</html>